[gd_scene load_steps=2 format=3 uid="uid://dmnqwjuoh03rr"]

[ext_resource type="Script" uid="uid://u4wshqkto8su" path="res://scripts/Store.cs" id="1_jmp1n"]

[node name="Store" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jmp1n")

[node name="PopupMenu" type="PopupMenu" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
