[gd_scene load_steps=2 format=3 uid="uid://cfq0t4iuphb5n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f5753"]

[node name="Main Scene" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_f5753")
